<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/half_dynamic_spacing"
  tools:context=".controller.RanksFragment">

<!--  TODO Add SeekBar and TextView to control codeLength and gamesThreshold. Copy from fragment_scores-->
<!--  TODO Add recycler view with linear layout manager and vertical orientation to display rankings-->
<!--  TODO Create item_rankings layout resource for individual items along with a recyclerview adapter to hold those items-->

</androidx.constraintlayout.widget.ConstraintLayout>